@import './color.scss';
@import './navbar.scss';
@import './all.scss';


#home {
    min-height: 100vh;
    padding-top: 85px;

    .homeContainer {
        .homeContent {
            max-width: 550px;
            width: 100%;
            @include center();
            flex-direction: column;
            gap: 50px;
            z-index: 10;

            h1 {
                font-size: 3em;
            }
            p {
                color: var(--lightBlack);
                font-size: 1.1em;
                line-height: 28px;
            }
        }
        .homeImage {
            position: relative;
            max-width: 750px;
            width: 100%;
            left: -50px;
            top: 0;
            img {
                width: calc(100% + 50px);
                background-size: cover;
            }
        }
    }
}


.prototype {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;

        .card {
            border-radius: 5px;
            box-shadow: 0 0 15px 2px rgba(0,0,0,0.1);
            padding: 35px 20px;
            @include center();
            gap: 20px;
            flex-direction: column;
            transition: all 0.5s;

            .icon {
                width: 50px;
                height: 50px;
                background: var(--webColorOpacity);
                @include center();
                border-radius: 50%;
                cursor: pointer;

                i {
                    color: var(--webColor);
                    font-size: 1.3em;
                    transition: all 0.5s;
                }
            }
            &:hover {
                 box-shadow: 0 0 15px 1px rgba(0,0,0,0.2);

                .icon {
                    background: var(--webColor);
                    
                    i {
                        color: var(--white);
                    }
                }
            }
            h3 {
                font-size: 1.3em;
                color: var(--darkBlack);
            }
        }
    }
}

.webLink {
    &Container{
       justify-content: space-between;
       gap: 20px;
       flex-wrap: nowrap;
       
       .card {
            width: 370px;
            @include center();
            padding: 25px;
            flex-direction: column;
            gap: 30px;
            transition: all 0.5s;

            img {
                width: 100%;
                padding: 0px 20px;
                background-size: cover;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                text-align: center;

                h3 {
                    font-size: 1.3em;
                    color: var(--darkBlack);
                }

                p {
                    color: var(--lightBlack);
                    line-height: 25px;
                }

                .button {
                    padding: 10px 20px;
                    border-radius: 5px;
                    border: 2px solid var(--webColor);
                    color: var(--webColor);
                    font-size: 1.1em;
                    cursor: pointer;
                    transition: all 0.5s;

                    &:hover {
                        background: var(--webColor);
                        color: var(--white);
                    }
                }
            }

            &:hover {
                box-shadow: var(--boxShodowBlack);
            }
       }
    }
}

.offer {
    &Container {
        flex-direction: column;
        gap: 30px;
        position: relative;

        .slider {
            .cont {
                max-width: 1150px;
                width: 100%;
                .cards {
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    flex-wrap: nowrap;
                    gap: 15px;
                    position: relative;
                    padding: 22px 10px;
                    transition: all 0.5s;

                    .card {
                        display: flex;
                        flex-direction: column;
                        min-width: 272px;
                        width: 100%;
                        border-radius: 15px;
                        gap: 20px;
                        box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
                        transition: all 0.5s;

                        .image {
                            width: 100%;
                            height: 200px;
                            position: relative;
                            
                            img {
                                width: 100%;
                                height: 100%;
                                border-top-left-radius: 15px;
                                border-top-right-radius: 15px;
                                background-size: cover;
                                cursor: pointer;
                            }

                            .cardHover {
                                width: 100%;
                                height: 100%;
                                position: absolute;
                                top: 0; left: 0;
                                border-top-left-radius: 15px;
                                border-top-right-radius: 15px;
                                z-index: 3;
                                cursor: pointer;
                                opacity: 0;
                                pointer-events: none;
                                background: rgba(31,27,45, 0.4);
                                transition: all 0.5s;

                                .likeIcon {
                                    position: absolute;
                                    right: 15px;
                                    top: 15px;
                                    width: 35px;
                                    height: 35px;
                                    background: var(--white);
                                    border-radius: 50%;
                                    @include center();
                                    transition: all 0.5s;

                                    i {
                                        color: var(--webColor);
                                    }

                                    &:hover {
                                        background: var(--webColor);
                                        i {
                                            color: var(--white);
                                        }
                                    }
                                }
                            }
                        }

                        .content {
                            display: flex;
                            flex-direction: column;
                            gap: 13px;
                            padding: 0 15px;

                            &:hover {
                                .info {
                                    color: var(--webColor);
                                }
                            }

                            .status {
                                font-size: .8em;
                                text-transform: uppercase;
                                color: var(--webColor);
                            }

                            .info {
                                font-size: 1.1em;
                                color: var(--darkBlack);
                                transition: all 0.5s;
                            }

                            .address {
                                font-size: .9em;
                                color: rgba(0,0,0,0.5);
                            }

                            .price {
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                color: rgba(0,0,0,0.6);
                                font-weight: bold;
                            }
                        }

                        .cardFooter {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 8px 0px;
                            margin: 0 auto;
                            width: 90%;
                            border-top: 1px solid rgba(0,0,0,0.2);
                            gap: 25px;

                            .info {
                                display: flex;
                                align-items: center;
                                color: var(--lightBlack);
                                gap: 5px;
                            }
                        }

                        &:hover {
                            .image {
                                .cardHover {
                                    pointer-events: painted;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }    
        }    
    }
}

.newAdded {
    &Container {
        flex-direction: column;
        gap: 40px;
        .title {
            width: 100%;
            justify-content: space-between;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 300px 300px;
            gap: 20px;

            .item {
                grid-row: 1 / span 2;
            }
            // .item2 {
            //     height: 250px;
            // }

            .card {
                width: 100%;
                border-radius: 15px;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                    object-fit: cover;
                }

                .position {
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 15px;
                    box-shadow: 0 -100px 50px 35px rgba(31,27,45, 0.7) inset;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    padding: 20px;

                    .content {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                        flex-wrap: wrap;
                        gap: 20px;

                        .left {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            .property {
                                font-size: .9em;
                                color: var(--white);
                            }

                            h3 {
                                font-size: 1.5em;
                                color: var(--white);
                            }
                            p {
                                color: rgba(255,255,255, 0.7);
                                font-size: 1em;
                                display: flex;
                                gap: 5px;
                            }
                        }

                        .right {
                            display: flex;
                            .button {
                                padding: 15px;
                                background: var(--webColor);
                                color: var(--white);
                                transition: all 0.5s;
                                &:last-child {
                                    border-left: 1px solid rgba(255,255,255,0.6);
                                    border-top-right-radius: 10px;
                                    border-bottom-right-radius: 10px;
                                }
                                &:first-child {
                                    border-top-left-radius: 10px;
                                    border-bottom-left-radius: 10px;
                                }
                                &:hover {
                                    background: rgb(253,58,13);
                                    box-shadow: 0 5px 5px 2px rgb(253,58,13,.3);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.cities {
    &Container {
        flex-direction: column;
        gap: 40px;
        width: 100%;
        @include center();

        .title {
            width: 100%;
        }
        .cards {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;
                transition: all 0.5s;
    
            .card {
                display: flex;
                flex-direction: column;
                border-radius: 15px;
                box-shadow: 0 0 5px 1px rgba(0,0,0,0.1);
                transition: all 0.5s;
                &:hover {
                    box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
                }
                .img {
                    img {
                        width: 100%;
                        background-size: cover;
                        border-radius: 15px;
                    }
                }
                h3 {
                    text-align: center;
                    padding: 20px;
                    font-size: 1.2em;
                    color: var(--darkBlack);
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .section {
        .container {
            .title {
                width: 100%;
            }
            .slider {
                .cont {
                    max-width: 1000px;
                    width: 100%;
                    .cards {
                        max-width: 1000px;
                        width: 100%;
                        justify-content: flex-start;
                        .card {
                            min-width: calc(100% / 3 - 10px);
                        }
                    }
                }
            }
        }
    }            
}


@media screen and (max-width: 1150px) {
    .section {
        .container {
            .slider {
                .cont {
                    max-width: 800px;
                }
            }
        }
    }                      
}


@media screen and (max-width: 1000px) {
    #home {
        .homeContainer {
            flex-direction: column;
            align-items: center;
            gap: 50px;
    
            .homeContent {
                max-width: 750px;
                width: 100%;
                order: 2;
                gap: 20px;

                h1 {
                    max-width: 500px;
                    text-align: center;
                }

                p {
                    font-size: 1.3em;
                    text-align: center;
                }
            }
    
            .homeImage {
                width: 100%;
                top: 0; left: 0;
                order: 0;
    
                img {
                    width: 100%;
                }
            }
        }
    }

    .prototype {
        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .webLink {
        &Container{
           justify-content: center;
           gap: 20px;
           flex-wrap: wrap;

           .card {
                width: 365px;
           }
        }
    }

    .section {
        .container {
            .slider {
                .cont {
                    max-width: 600px;

                    .cards {
                        .card {
                            min-width: calc(100% / 2 - 5px);
                        }
                    }
                }
            }
        }
    }         

    .newAdded {
        &Container {
            .cards {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                gap: 20px;
                .card {
                    width: 100%;
                    max-height: 500px;
                    overflow: hidden;
                    position: relative;
                    img {
                        width: 100%;  
                        height: 100%;
                        background-size: cover;
                    }
                }
            }
        }
    }

    .cities {
        &Container {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 810px) {
    .webLink {
        &Container{
           .card {
                width: 300px;
           }
        }
    }
}

@media screen and (max-width: 750px) {
    .section {
        .container {
            .slider {
                .cont {
                    max-width: 420px;
                    .cards {
                        .card {
                            min-width: 400px;
                        }
                    }
                }
            }
        }
    }         
}

@media screen and (max-width: 680px) {
    .webLink {
        &Container{
           .card {
                width: 250px;
           }
        }
    }
}

@media screen and (max-width: 580px) {
    .webLink {
        &Container{
           .card {
                max-width: 450px;
                width: 100%;
           }
        }
    }

    .newAdded {
        &Container {
            .cards {
                .card {
                    .position {
                        .content {
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 550px) {  
    .section {
        .container {
            .slider {
                .cont {
                    max-width: 270px;
                    .cards {
                        .card {        
                            min-width: 250px;
                        }
                    }
                }
            }
        }
    }         

    .cities {
        &Container {
            .title {
                h2 {
                    font-size: 1.3em;
                }
            }
            .cards {
                grid-template-columns: repeat(1, 10fr);

                .card {
                    width: 100%;
                    align-self: center;
                    justify-self: center;
                }
            }
        }
    }
}


@media screen and (max-width: 500px) {
    #home {
        .homeContainer {
            .homeContent {
                h1 {
                    width: 100%;
                    font-size: 1.7em;
                }
                p {
                    font-size: 1em;
                    line-height: 25px;
                }
            }
        }
    }

    .prototype {
        .cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .card {
                h3 {
                    font-size: 2em;
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .prototype {
        .cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
        }
    }
    .section {
        .container {
            .slider {
                .left {
                    left: -15px;
                }
                .right {
                    right: -15px;
                }
            }
        }
    }      
}
